<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/styles.css">
  <link rel="stylesheet" href="./styles/header.css">
  <link rel="stylesheet" href="./styles/footer.css">
  <link rel="stylesheet" href="./styles/main.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
  <title>My Blog</title>
</head>

<body class="page">
  <div class="page__wrap">
    <header class="header page__header">
      <div class="header__logo">
        <a class="header__link" href="./index.html">HotCoffee</a>
      </div>
      <div class="search header__search">
        <button class="search__button"><img src="./images/find.svg" alt="finder"></button>
        <input class="search__input" type="text" placeholder="Search...">
      </div>
      <div class="header__nav">
        <a href="#home" class="header__links">Home</a>
        <a href="#articles" class="header__links">Articles</a>
        <a href="https://www.instagram.com/" target="_blank"><img class="header__links" src="./images/insta.svg"
            alt="inst"></a>
        <a href="https://twitter.com/" target="_blank"><img class="header__links" src="./images/twitter.svg" alt="tw"></a>
        <a href="https://ru.linkedin.com/" target="_blank"><img class="header__links" src="./images/in.svg" alt="in"></a>
      </div>
    </header>
    <main class="main page__main">
      <div id="home" class="home main__home">
        <div class="home__titles">
          <span class="home__title">Make better <br>coffee</span>
          <img class="home__cup" src="./images/cup.svg" alt="cup of coffee">
          <span class="home__subtitle">why learn how to blog?</span>
        </div>
        <div class="home__image"><img src="./images/croods.png" alt=""></div>
      </div>
      <div id="articles" class="articles main__articles">
        <div class="first box first-box">
          <div class="afirst">
            <span class="f-atitle">long established </span>
            <p>&nbsp;</p>
            <span class="f-atext">It is a long established fact that a reader will be distracted by the readable content
              of a page when looking at its layout. The point of using Lorem Ipsum is that....</span>
            <p>&nbsp;</p>
            <div class="f-footer">
              <span class="f-adate">May 20th 2020</span>
              <a class="f-alink" href="./articles/article1.html">Read more</a>
            </div>
          </div>
          <img src="./images/article1.png" alt="article 1 photo" class="firstimg">
        </div>
        <div class="three">
          <div class="box artb">
            <img src="./images/article2.png" alt="article 1 photo" class="article fwidth brad">
            <div class="afirst">
  
              <span class="f-atitle">long established </span>
              <p>&nbsp;</p>
              <span class="f-atext">It is a long established fact that a reader will be distracted by the readable content
                of a page when looking at its layout. The point of using Lorem Ipsum is that....</span>
              <p>&nbsp;</p>
              <div class="f-footer">
                <span class="f-adate">May 20th 2020</span>
                <a class="f-alink" href="./articles/article2.html">Read more</a>
              </div>
            </div>
          </div>
          <div class="box artb">
            <img src="./images/article3.png" alt="article 2 photo" class="article fwidth brad">
            <div class="afirst">
  
              <span class="f-atitle">long established </span>
              <p>&nbsp;</p>
              <span class="f-atext">It is a long established fact that a reader will be distracted by the readable content
                of a page when looking at its layout. The point of using Lorem Ipsum is that....</span>
              <p>&nbsp;</p>
              <div class="f-footer">
                <span class="f-adate">May 20th 2020</span>
                <a class="f-alink" href="./articles/article3.html">Read more</a>
              </div>
            </div>
          </div>
          <div class="box artb">
            <img src="./images/article4.png" alt="article 3 photo" class="article fwidth brad">
            <div class="afirst">
  
              <span class="f-atitle">long established </span>
              <p>&nbsp;</p>
              <span class="f-atext">It is a long established fact that a reader will be distracted by the readable content
                of a page when looking at its layout. The point of using Lorem Ipsum is that....</span>
              <p>&nbsp;</p>
              <div class="f-footer">
                <span class="f-adate">May 20th 2020</span>
                <a class="f-alink" href="./articles/article4.html">Read more</a>
              </div>
            </div>
          </div>
        </div>
        <div class="first box first-box">
          <div class="afirst">
            <span class="f-atitle">long established </span>
            <p>&nbsp;</p>
            <span class="f-atext">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution...</span>
            <p>&nbsp;</p>
            <div class="f-footer">
              <span class="f-adate">May 20th 2020</span>
              <a class="f-alink" href="./articles/article5.html">Read more</a>
            </div>
          </div>
          <img src="./images/article5.png" alt="article 1 photo" class="lastimg">
        </div>
      </div>
      <div class="button">
        <button class="button__cont button__text"><div>See more&nbsp;</div><img class="button__icon" src="./images/more.svg" alt="arrow"></button>
      </div>
    </main>
    <footer class="footer page__footer">
      <hr class="devider">
      <div class="footer__main">
        <div class="footer__copyright">
          <p class="footer__text"><b>hotcoffee</b> 2020 copyright all rights reserved</p>
        </div>
        <div class="footer__nav">
          <a href="https://www.instagram.com/" target="_blank" ><img class="header__links" src="./images/insta.svg" alt="inst"></a>
          <a href="https://twitter.com/" target="_blank"><img class="header__links" src="./images/twitter.svg" alt="tw"></a>
          <a href="https://ru.linkedin.com/" target="_blank"><img class="header__links" src="./images/in.svg" alt="in"></a>
        </div>
      </div>
    </footer>
  </div>
</body>

</html>