<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../styles/styles.css">
  <link rel="stylesheet" href="../styles/header.css">
  <link rel="stylesheet" href="../styles/footer.css">
  <link rel="stylesheet" href="../styles/main.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
  <title>My Blog</title>
</head>

<body class="page">
  <div class="page__wrap">

    <header class="header page__header">
      <div class="header__logo">
        <a class="header__link" href="../index.html">HotCoffee</a>
      </div>
      <div class="search header__search">
        <button class="search__button"><img src="../images/find.svg" alt="finder"></button>
        <input class="search__input" type="text" placeholder="Search...">
      </div>
      <div class="header__nav">
        <a href="#home" class="header__links">Home</a>
        <a href="#articles" class="header__links">Articles</a>
        <a href="https://www.instagram.com/" target="_blank"><img class="header__links" src="../images/insta.svg"
            alt="inst"></a>
        <a href="https://twitter.com/" target="_blank"><img class="header__links" src="../images/twitter.svg" alt="tw"></a>
        <a href="https://ru.linkedin.com/" target="_blank"><img class="header__links" src="../images/in.svg" alt="in"></a>
      </div>
    </header>
    <main class="main page__main">
      <div class="error">
        <img src="../images/404.svg" alt="error 404" class="error">
      </div>
    </main>
    <footer class="footer page__footer">
      <hr class="devider">
      <div class="footer__main">
        <div class="footer__copyright">
          <p class="footer__text"><b>hotcoffee</b> 2020 copyright all rights reserved</p>
        </div>
        <div class="footer__nav">
          <a href="https://www.instagram.com/" target="_blank"><img class="header__links" src="../images/insta.svg" alt="inst"></a>
          <a href="https://twitter.com/" target="_blank"><img class="header__links" src="../images/twitter.svg" alt="tw"></a>
          <a href="https://ru.linkedin.com/" target="_blank"><img class="header__links" src="../images/in.svg" alt="in"></a>
        </div>
      </div>
    </footer>
  </div>
</body>

</html>